<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Receipe</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
<style>
    body{
        background-color: rgb(146, 113, 113);
    }
    .container{
        background-image: url(https://images.unsplash.com/photo-1600891964599-f61ba0e24092?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudCUyMGZvb2R8ZW58MHx8MHx8fDA%3D);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;;
        padding-bottom: 20px;
        min-height: 100vh;
    }
    
    .headName{
        color: rgb(248, 248, 248);
        text-align: center;
    
        background-color: rgb(5, 5, 5);
        font-family: Algerian;
        background-size: cover;
        border-radius: 50px;
        border:3px solid black;
        text-shadow: 5px 5px 5px rgb(128, 128, 128);
    }
    
    #msg{
        text-align: center;
        color: red;
        display: none;
        margin-bottom: 20px;
    }
    #items{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .singleItem{
        cursor: pointer;
    }
    #details{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
</style>
</head>
<body>
    <div class="container">
        <h1 class="headName">AAB RESTAURENT RECEIPE</h1>
        <form action="" class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input type="text" id="inputName" class="form-control" placeholder="Search for a meal...." aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-primary" type="button" id="button">Search</button>
              </div>
        </form>

        <div id="msg">
            <h3>We Don't have the food you gave us. Please order something else if you want .......</h3>
        </div>

        <div id="details" >

        </div>

        <div id="items">

        </div>

    </div>
</body>
<script>
    document.getElementById("button").addEventListener('click',()=>{
        let inputValue = document.getElementById('inputName').value 
        let details = document.getElementById("details")
        details.innerHTML = ""
        fetch(`https:www.themealdb.com/api/json/v1/1/search.php?s=${inputValue}`)
            .then(response => response.json())
            .then(data=> {
                const items = document.getElementById("items")
                items.innerHTML = ""
                if(data.meals == null){
                    document.getElementById("msg").style.display = "block"
                }else{
                    document.getElementById("msg").style.display = "none"
                    data.meals.forEach(meal =>{
                        itemDiv = document.createElement("div")
                        itemDiv.className = "m-2 singleItem"
                        itemDiv.setAttribute('onclick' , `details('${meal.idMeal}')`)
                        let  itemInfo = `
                        <div class="card " style="width: 12rem;">
                            <img src="${meal.strMealThumb}" class="card-img-top" alt="...">
                            <div class="card-body text-center">
                                <h5 class="card-text">${meal.strMeal}</h5>
                            </div>
                        </div>
                        `
                        itemDiv.innerHTML = itemInfo
                        items.appendChild(itemDiv)
                    })
                }
    
            })
    })
    
    function details(id){
        fetch(`https:www.themealdb.com/api/json/v1/1/lookup.php?i=${id}`)
        .then(res=>res.json())
        .then(detail => {
            let meal = detail.meals[0]
            console.log(meal)
            let details = document.getElementById("details")
            details.innerHTML = ""
            let detailsDiv = document.createElement("div")
            let detailsInfo = `
            <div class="card" style="width: 100%; display: flex; flex-direction: row;">
                <img src="${meal.strMealThumb}" class="card-img-left img-fluid" alt="img" style="width: 40%;">
                <div class="card-body" style="width: 60%; padding-left: 20px;">
                    <h3 class="card-text fw-bold">${meal.strMeal}</h3>
                    <b>Area : ${meal.strArea}</b><br>
                    <b>Category : ${meal.strCategory}</b><br>
                    <b>Instruction :</b><br>
                    <p class="fw-light">${meal.strInstructions}</p>
                </div>
            </div>`
            detailsDiv.innerHTML = detailsInfo
            details.appendChild(detailsDiv)
        })
    }
</script>
</html>